<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Recorder</title>
  </head>
  <style>
    .btn {
      border-radius: 25px;
      border: none;
      width: 300px;
      height: 40px;
      cursor: pointer;
      transition: 0.2s;
    }
    .btn:hover {
      background-color: antiquewhite;
    }
    .recordingIndicator {
      background: red;
    }

    .container {
      justify-content: center;
      height: 100dvh;
      align-items: center;
      display: flex;
      gap: 10px;
      flex-direction: column;
    }

    .audio-player {
      width: 300px;
      padding: 0;
      margin: 0;
    }

    .text {
      margin: 20px 0 20px 0;
      font-weight: bold;
    }
    audio::-webkit-media-controls-panel {
      background-color: antiquewhite;
      width: 10px;
    }

    audio::-webkit-media-controls-mute-button {
      width: 10px;
    }
  </style>
  <body>
    <main style="display: flex; flex-direction: column; align-items: center; height: 100dvh; justify-content: center">
      <div style="width: 600px; height: 500px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px">
        <div style="display: flex">
          <button id="startButton" onclick="startRecording()" class="btn start">Старт</button>
          <button id="stopButton" onclick="stopRecording()" style="display: none" disabled class="btn stop">Стоп</button>
        </div>
        <div>
          <audio id="audioPlayer" controls style="display: none" class="audio-player"></audio>
          <div id="transcriptionResult" class="text result"></div>
          <p id="recordingIndicator" class="status-record" style="display: none">Записываем...</p>
        </div>
      </div>
    </main>

    <script>
      let recorder;
      let audioChunks = [];

      function startRecording() {
        audioChunks = [];
        navigator.mediaDevices
          .getUserMedia({ audio: { sampleRate: 16000, channelCount: 1, bufferSize: 1024 } })
          .then((stream) => {
            recorder = new MediaRecorder(stream);

            recorder.ondataavailable = (e) => {
              if (e.data.size > 0) {
                audioChunks.push(e.data);
              }
            };

            recorder.start();
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('stopButton').style.display = 'inline';
            document.getElementById('recordingIndicator').style.display = 'inline';
            document.getElementById('stopButton').disabled = false;
          })
          .catch((error) => {
            console.error('Error accessing microphone:', error);
          });
      }

      function stopRecording() {
        recorder.onstop = () => {
          const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
          const audioUrl = URL.createObjectURL(audioBlob);

          document.getElementById('audioPlayer').src = audioUrl;
          document.getElementById('audioPlayer').style.display = 'block';

          const formData = new FormData();
          formData.append('audio', audioBlob, 'audio.wav');

          fetch('http://127.0.0.1:8800/transcribe', {
            method: 'POST',
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error('Error transcribing audio.');
              }
              return response.json();
            })
            .then((data) => {
              document.getElementById('transcriptionResult').innerText = 'Распознанный текст: ' + data.transcription;
            })
            .catch((error) => {
              document.getElementById('transcriptionResult').innerText = 'Error: ' + error.message;
            })
            .finally(() => {
              document.getElementById('stopButton').style.display = 'none';
              document.getElementById('startButton').style.display = 'inline';
              document.getElementById('recordingIndicator').style.display = 'none';
              document.getElementById('stopButton').disabled = true;
            });
        };

        recorder.stop();
      }
    </script>
  </body>
</html>